[gd_scene load_steps=3 format=3 uid="uid://barulqklih133"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yuve8"]
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_611r4"]
bottom_radius = 1.0
height = 0.25

[node name="CheckPointSpawn" type="Node3D"]

[node name="SpawnPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_yuve8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_611r4")
