[gd_scene load_steps=4 format=3 uid="uid://b1ge1b1q2qk8a"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_cdtph"]
[ext_resource type="PackedScene" uid="uid://b44st57didil5" path="res://item_slot.tscn" id="2_30qwi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di38d"]
bg_color = Color(0.5, 0.5, 0.5, 0.784314)
border_color = Color(0.8, 0.8, 0.8, 0.588235)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_cdtph")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ItemSlots" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightItemSlot" parent="Control/ItemSlots" instance=ExtResource("2_30qwi")]
layout_mode = 0
offset_left = 273.0
offset_top = -804.0
offset_right = 313.0
offset_bottom = -764.0

[node name="LeftItemSlot" parent="Control/ItemSlots" instance=ExtResource("2_30qwi")]
layout_mode = 0
offset_left = 53.0
offset_top = -808.0
offset_right = 93.0
offset_bottom = -768.0

[node name="BackItemSlot" parent="Control/ItemSlots" instance=ExtResource("2_30qwi")]
layout_mode = 0
offset_left = 516.0
offset_top = -781.0
offset_right = 556.0
offset_bottom = -741.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -1506.0
offset_right = 446.0
offset_bottom = -906.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_di38d")

[node name="AmmoIndicators" type="Control" parent="Control/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftAmmoIndicator" type="ProgressBar" parent="Control/Panel/AmmoIndicators"]
layout_mode = 0
offset_left = -2.0
offset_top = 856.0
offset_right = 182.0
offset_bottom = 883.0
max_value = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="RightAmmoIndicator" type="ProgressBar" parent="Control/Panel/AmmoIndicators"]
layout_mode = 0
offset_left = 209.0
offset_top = 840.0
offset_right = 393.0
offset_bottom = 867.0
max_value = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="BackAmmoIndicator" type="ProgressBar" parent="Control/Panel/AmmoIndicators"]
layout_mode = 0
offset_left = 470.0
offset_top = 862.0
offset_right = 654.0
offset_bottom = 889.0
max_value = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false
