[gd_scene load_steps=8 format=3 uid="uid://2xncat2u1tud"]

[ext_resource type="Script" path="res://Items/Weapons/PlasmaCannon/plasma_cannon.gd" id="1_3vlga"]
[ext_resource type="Texture2D" uid="uid://emlsnyndlb1h" path="res://Items/Weapons/PlasmaCannon/Plasma_Cannon.png" id="2_2qd5v"]
[ext_resource type="ArrayMesh" uid="uid://baftfsqfjoohn" path="res://launcherCannon.tres" id="2_a60cb"]
[ext_resource type="Texture2D" uid="uid://hai2371l42f2" path="res://Textures/baked_launcher_color.png" id="3_16xie"]
[ext_resource type="AudioStream" uid="uid://c6pysmyrpu81h" path="res://Items/Weapons/PlasmaCannon/740358__soundflakes__sf_lasergun_grenadelauncher_shot.mp3" id="3_w6sjd"]
[ext_resource type="PackedScene" uid="uid://piykro5eexix" path="res://Components/charge_component.tscn" id="6_d8o80"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdyja"]
albedo_texture = ExtResource("3_16xie")
metallic = 1.0
roughness = 0.5

[node name="PlasmaCannon" type="Node3D"]
script = ExtResource("1_3vlga")
fire_rate = 0.6
damage = 110
accent_color = "blue"
icon = ExtResource("2_2qd5v")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_w6sjd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3, -4.52987e-07, 1.98007e-14, 0, -1.31134e-07, -3, 4.52987e-07, -3, 1.31134e-07, 0, 0, 0)
mesh = ExtResource("2_a60cb")
surface_material_override/0 = SubResource("StandardMaterial3D_qdyja")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="ChargeComponent" parent="." instance=ExtResource("6_d8o80")]
max_charge = 4
charge_regen_rate = 0.5
regen_cooldown = 2.0
