[gd_scene load_steps=7 format=3 uid="uid://da3vxgkak2l5h"]

[ext_resource type="Script" path="res://EnvironmentObjects/ItemCrate/item_crate.gd" id="1_cwfl3"]
[ext_resource type="PackedScene" uid="uid://jfrjoryx7hw4" path="res://Components/interactable_component.tscn" id="2_0fowy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epmvd"]

[sub_resource type="BoxMesh" id="BoxMesh_yb6wb"]
size = Vector3(1, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_cj32v"]
size = Vector3(1, 0.2, 0.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_8837p"]
radius = 2.0

[node name="ItemCrate" type="StaticBody3D"]
script = ExtResource("1_cwfl3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_epmvd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="BoxPiv" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="BoxMesh" type="MeshInstance3D" parent="BoxPiv"]
mesh = SubResource("BoxMesh_yb6wb")
skeleton = NodePath("../..")

[node name="LidPiv" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.4)

[node name="CapMesh" type="MeshInstance3D" parent="LidPiv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.4)
mesh = SubResource("BoxMesh_cj32v")
skeleton = NodePath("../..")

[node name="InteractableComponent" parent="." instance=ExtResource("2_0fowy")]

[node name="SelectionRange" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8837p")

[connection signal="body_entered" from="SelectionRange" to="." method="_on_selection_range_body_entered"]
[connection signal="body_exited" from="SelectionRange" to="." method="_on_selection_range_body_exited"]
