[gd_scene format=3 uid="uid://cgx8gqbrg7fjv"]

[ext_resource type="PackedScene" uid="uid://dkckw5nilwpij" path="res://RoccoBot/rocco_bot.tscn" id="1_hclqn"]
[ext_resource type="Script" uid="uid://banthdv324c76" path="res://GameMain/game_root.gd" id="1_v8r8i"]
[ext_resource type="PackedScene" uid="uid://b1ge1b1q2qk8a" path="res://RoccoBot/HUD.tscn" id="2_7h5g7"]

[node name="GameRoot" type="Node" unique_id=1758468985]
script = ExtResource("1_v8r8i")

[node name="RoccoBot" parent="." unique_id=1104997397 groups=["player"] instance=ExtResource("1_hclqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HUD" parent="." unique_id=1388601935 instance=ExtResource("2_7h5g7")]

[node name="PlanetContainer" type="Node3D" parent="." unique_id=2107144004]
