[gd_scene load_steps=3 format=3 uid="uid://dndtnu600nx6r"]

[ext_resource type="Script" path="res://Scripts/grenade_launcher.gd" id="1_e2ua2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mnxr2"]
top_radius = 0.15
bottom_radius = 0.3
height = 0.5
radial_segments = 8

[node name="GrenadeLauncher" type="Node3D"]
script = ExtResource("1_e2ua2")
max_ammo = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_mnxr2")
