[gd_scene load_steps=4 format=3 uid="uid://dwe3kiiovcxw"]

[ext_resource type="Script" path="res://Scripts/laser_projectile.gd" id="1_0ow7a"]
[ext_resource type="Material" uid="uid://cma5xeaj2rxuy" path="res://Materials/red_laser_mat.tres" id="2_ex3di"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ajpi8"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5
radial_segments = 8
rings = 1

[node name="Laser" type="RayCast3D"]
top_level = true
target_position = Vector3(0, 0, -0.5)
script = ExtResource("1_0ow7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ajpi8")
surface_material_override/0 = ExtResource("2_ex3di")
