[gd_scene load_steps=5 format=3 uid="uid://dwe3kiiovcxw"]

[ext_resource type="Script" path="res://laser_projectile.gd" id="1_0ow7a"]
[ext_resource type="Material" uid="uid://cma5xeaj2rxuy" path="res://Materials/red_laser_mat.tres" id="2_ex3di"]
[ext_resource type="PackedScene" uid="uid://g02qc8pa4ylq" path="res://Scenes/Components/deal_damage_component.tscn" id="4_6860f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ajpi8"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5
radial_segments = 8
rings = 1

[node name="Laser" type="RayCast3D"]
top_level = true
target_position = Vector3(0, 0, -0.75)
collision_mask = 19
collide_with_areas = true
script = ExtResource("1_0ow7a")
max_age = 0.75
damage = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ajpi8")
surface_material_override/0 = ExtResource("2_ex3di")

[node name="DealDamageComponent" parent="." instance=ExtResource("4_6860f")]
