[gd_scene load_steps=4 format=3 uid="uid://dwh74kdwti6h2"]

[ext_resource type="Script" path="res://plasma_blast.gd" id="1_i5jsi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b53xs"]

[sub_resource type="SphereMesh" id="SphereMesh_h5apa"]
radial_segments = 32
rings = 16

[node name="PlasmaBlast" type="Area3D"]
top_level = true
script = ExtResource("1_i5jsi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b53xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h5apa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
