[gd_scene format=3 uid="uid://c23ncusee28na"]

[ext_resource type="Script" uid="uid://ct872lr4nyoe2" path="res://PlanetWorlds/planet_world.gd" id="1_281fc"]
[ext_resource type="MeshLibrary" uid="uid://dcw2pyshwrlwb" path="res://Environment/GridMapMeshLibraries/cathedralcityblocks9.res" id="2_281fc"]
[ext_resource type="Script" uid="uid://c8wkgxrq7coiq" path="res://EnvironmentObjects/Killzone/kill_zone.gd" id="3_gf8ik"]
[ext_resource type="PackedScene" uid="uid://xmwqtq01uwm7" path="res://EnvironmentObjects/ItemSpawns/item_loose.tscn" id="4_gyu8h"]
[ext_resource type="PackedScene" uid="uid://clnnfd7uia28w" path="res://Items/Weapons/LaserSword/laser_sword.tscn" id="5_0fcv4"]
[ext_resource type="PackedScene" uid="uid://barulqklih133" path="res://EnvironmentObjects/CheckPointSpawns/check_point_spawn.tscn" id="6_4bxk6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lgpfu"]
sky_top_color = Color(0.4992473, 0.6668396, 0.8916595, 1)
sky_horizon_color = Color(0.6481873, 0.6857522, 0.61469775, 1)
ground_bottom_color = Color(0.45015424, 0.43602374, 0.3841339, 1)
ground_horizon_color = Color(0.615117, 0.66590536, 0.8192892, 1)

[sub_resource type="Sky" id="Sky_j0wrq"]
sky_material = SubResource("ProceduralSkyMaterial_lgpfu")

[sub_resource type="Environment" id="Environment_7w1mh"]
background_mode = 2
sky = SubResource("Sky_j0wrq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2yho7"]

[node name="SpaceCity" type="Node3D" unique_id=1689960382]
script = ExtResource("1_281fc")

[node name="Environment" type="Node3D" parent="." unique_id=1600026186]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=704008439]
environment = SubResource("Environment_7w1mh")

[node name="GridMap" type="GridMap" parent="Environment" unique_id=1831786492]
mesh_library = ExtResource("2_281fc")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-1, 65534, 655370, -1, 65533, 655370, -65535, 65535, 655370, -65534, 65535, 655370, -65534, 0, 655370, -3, 65535, 655370, -3, 65534, 655370, -3, 65533, 655370, -2, 65534, 655370, -65534, 1, 655370, -65534, 2, 655370, -65535, 1, 655370, -3, 2, 655370, -3, 1, 655370, -2, 1, 655370, -1, 1, 655370, -1, 2, 655370, -2, 2, 655370, -2, 0, 655370, -3, 0, 655370, -2, 65533, 655370, -2, 65535, 655370, -1, 65535, 655370, -65536, 65534, 655370, -65536, 65533, 655370, -65535, 65533, 655370, -65534, 65533, 655370, -65534, 65534, 655370, -65535, 65534, 655370, -65536, 65535, 655370, -1, 0, 655370, -65536, 0, 655370, -65536, 1, 655370, -65536, 2, 655370, -65535, 2, 655370, -65535, 0, 655370, 65533, 65532, 1048587, 65534, 65532, 1048587, 65535, 65532, 1048587, 0, 65532, 1048587, 1, 65532, 1048587, 2, 65532, 1048587, 65533, 65531, 1048588, 65534, 65531, 1048588, 65535, 65531, 1048588, 0, 65531, 1048588, 1, 65531, 1048588, 2, 65531, 1048588)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="FloorKillZone" type="Area3D" parent="." unique_id=1931154237]
collision_mask = 2
script = ExtResource("3_gf8ik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorKillZone" unique_id=933526758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -27)
shape = SubResource("WorldBoundaryShape3D_2yho7")

[node name="Items" type="Node3D" parent="." unique_id=1133974707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.2)

[node name="ItemLoose" parent="Items" unique_id=39190531 instance=ExtResource("4_gyu8h")]
item = ExtResource("5_0fcv4")

[node name="ItemLoose2" parent="Items" unique_id=1262186117 instance=ExtResource("4_gyu8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
item = ExtResource("5_0fcv4")

[node name="Stages" type="Node" parent="." unique_id=850696399]

[node name="Stage0" type="Node3D" parent="Stages" unique_id=579350503]

[node name="CheckPointSpawn" parent="Stages/Stage0" unique_id=1572197154 instance=ExtResource("6_4bxk6")]

[node name="StageObjects" type="Node3D" parent="Stages/Stage0" unique_id=1790280163]

[node name="TestBlocks" type="Node3D" parent="Stages/Stage0/StageObjects" unique_id=2144130166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, -29)

[connection signal="body_entered" from="FloorKillZone" to="FloorKillZone" method="_on_body_entered"]
