[gd_scene load_steps=8 format=3 uid="uid://dkckw5nilwpij"]

[ext_resource type="Script" path="res://RoccoBot/rocco_bot.gd" id="1_x72y6"]
[ext_resource type="PackedScene" uid="uid://b1d7pijbkb5im" path="res://rubbish/rocco_multimesh.tscn" id="2_edblu"]
[ext_resource type="AudioStream" uid="uid://bepxd6tmql2ji" path="res://RoccoBot/Sounds/170273__knova__change-weapon-sound.wav" id="3_rhlt7"]
[ext_resource type="Script" path="res://Components/damagable_component.gd" id="4_coywe"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="5_oixeu"]

[sub_resource type="BoxMesh" id="BoxMesh_atwii"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ypcl"]
height = 1.25

[node name="RoccoBot" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "damagable_component")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_x72y6")
health_component = NodePath("HealthComponent")
damagable_component = NodePath("DamagableComponent")

[node name="Object" type="Node3D" parent="."]

[node name="MultiMeshInstance3D" parent="Object" instance=ExtResource("2_edblu")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, -0.625, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object"]
visible = false
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
visible = false
mesh = SubResource("BoxMesh_atwii")

[node name="Items" type="Node3D" parent="Object"]

[node name="InventoryItems" type="Node3D" parent="Object/Items"]

[node name="EquippedItems" type="Node3D" parent="Object/Items"]

[node name="RightHandItem" type="Node3D" parent="Object/Items/EquippedItems"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.15, -0.25)

[node name="LeftHandItem" type="Node3D" parent="Object/Items/EquippedItems"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.15, -0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1ypcl")

[node name="Camera3DFollow" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="CamPivot" type="Node3D" parent="."]
visible = false

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
visible = false
spring_length = 5.0
margin = 0.1

[node name="CamPos" type="Node3D" parent="CamPivot/SpringArm3D"]
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
spring_length = 7.5
margin = 0.1

[node name="CamPos" type="Node3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0)

[node name="Sounds" type="Node3D" parent="."]

[node name="EquipWeapon" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("3_rhlt7")

[node name="JumpSound" type="AudioStreamPlayer3D" parent="Sounds"]

[node name="DamagableComponent" type="Node3D" parent="."]
script = ExtResource("4_coywe")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("5_oixeu")

[node name="Node3D" type="Node3D" parent="."]
